{
  "name": "mic-orchestra",
  "version": "4.0.0",
  "description": "MissionChain AI Orchestra — 3-Model Tribunal (Codex + Gemini + Claude) code audit & ecosystem management via Telegram",
  "author": "MissionChain Team <missionchain.info@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "commander": "node ops-commander.js",
    "telegram": "node telegram-bridge.js",
    "scheduler": "node scheduler.js",
    "audit": "node orchestra.js phase",
    "audit:contracts": "node orchestra.js phase contracts",
    "audit:api": "node orchestra.js phase api",
    "audit:web": "node orchestra.js phase web",
    "audit:full": "node orchestra.js phase full",
    "cost": "node orchestra.js cost-report",
    "settings": "node admin-settings-api.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:logs": "pm2 logs mic-commander",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "pm2": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
