{
  "name": "missionchain-api",
  "version": "1.0.0",
  "description": "MissionChain Shared API — Fastify + Prisma",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/cookie": "^9.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/jwt": "^8.0.0",
    "@prisma/client": "^5.17.0",
    "ioredis": "^5.4.0",
    "ethers": "^6.13.0",
    "zod": "^3.23.0",
    "pino": "^9.3.0",
    "pino-pretty": "^11.2.0"
  },
  "devDependencies": {
    "prisma": "^5.17.0",
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/node": "^20.14.0"
  }
}
